body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: Source Sans Pro;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('../images/smile.png');
  background-size: cover;
  /* height: 1093px; */
  /* width: 1103px;
  height: 29px; */
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

h2 {
  font-size: 32px;
}

section {
  display: flex;
}

.getschooled {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* background-image: url('../images/smile.png');
  background-size: cover; */
  width: 1440px;
  height: 1093px;
  color: white;
}

.schooled {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.getschooled-title {
  font-size: 120px;
  font-weight: bold;
  margin-bottom: 0px;
}

.smiles {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}

.register {
  background-color: #C271FF;
  width: 162px;
  height: 44px;
  border-radius: 22px;
  border-width: 0px;
  padding: 0px;
  color: white;
  font-size: 14px;
  font-weight: bold;
}

header>nav {
  width: 1103px;
  height: 29px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 20px; */
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 50px;
  list-style: none;
  font-size: 12px;
  width: 234px;
height: 15px;
}

.logo {
  width: 167px;
  height: 29px;
}


.pros-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}

.pros {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}

.pro {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 237px;
}

.learnpro {
  color: #C271FF;
  font-weight: bold;
}

.pro>p {
  text-align: center;
}

.testimonials {
  flex-direction: row;
  justify-content: center;
  background-color: #C271FF;
  width: 1440px;
  height: 392px;
}

.testimonial-image {
  height: 160px;
  width: 160px;
}

.testimonial-quote {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
}

.tutorials {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1228px;
  height: 450px;
}

.tuto-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}

.tutorial {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  height: 335px;
  width: 255px;
}

.stars {
  display: flex;
  flex-direction: row;
}

.membership {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #071629;
  width: 1440px;
  height: 502px;
}

.members {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.member {
  width: 257px;
  height: 153px;
  flex: auto;
}

.faqs {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 920px;
  height: 707px;
}

.faq-container {
  display: flex;
}

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1440px;
  height: 249px;
  /* background-color: #071629; */
}

.footer-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 500px; */
 
}

